.main {
   // margin: 1rem;
   padding: 1.5rem;
   background-color: #ffffff17;
   border-radius: 1.8rem;
   transition: color 0.15s ease, border-color 0.15s ease;
   width: 100%;

   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   column-gap: 1rem;
   row-gap: 1rem;
   // grid-template-rows: repeat(9, calc(200px / 3));
   grid-template-areas:
      'a b c'
      'a b c'
      'a b c'
      'd e f'
      'd e f'
      'd e f'
      'g h i'
      'g h i'
      'g h i';
}

.card {
   width: 100%;
   height: 100%;
   aspect-ratio: 1;
   border-radius: 1.2rem;

   background-color: #442e58a6;
   position: relative;
}

.text {
   h3 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
   }
   padding: 1.3rem;
}

.image {
   overflow: hidden;
   transition: cubic-bezier(0.25, 1, 0.25, 1) 0.3s;
   z-index: 20;

   &:hover {
      transform: scale(1.15);
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
      z-index: 21;
   }
}
