.container {
   /* padding: 0 2rem; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.main {
   margin: 0 80px;
   width: 100%;
   max-width: 1300px;
   min-height: 100vh;
   /* padding: 4rem 0; */
   padding-inline: 2.5rem;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}

.footer {
   display: flex;
   flex-direction: column;
   flex: 1;
   padding: 2rem 0;
   // border-top: 1px solid #eaeaea;
   justify-content: center;
   align-items: center;

   font-family: Overpass Mono, monospace;
   font-weight: 400;
   font-size: 0.8rem;

   & p {
      color: #adaabe;
   }
   & a {
      color: #adaabe;
      transition: cubic-bezier(0.25, 1, 0.25, 1) 0.7s;

      &:hover {
         color: #eee;
      }

      & svg {
         vertical-align: text-top;
      }
   }
}
.title {
   margin: 0;
   line-height: 1.15;
   font-weight: 900;
   font-size: 4rem;
   // letter-spacing: 0.005em;
}

.title b {
   font-weight: 500;
   font-size: 3rem;
   opacity: 0.5;
   letter-spacing: initial;

   /* color: #a5a5a7; */
}

.title,
.description {
   text-align: left;
}

.description {
   max-width: 600px;
   opacity: 0.5;
   /* color: #a5a5a7; */
   margin: 1.5rem 0;

   font-size: 1.125em;
   line-height: 1.35;
   letter-spacing: -0.017em;
}

.intro {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}

.section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   width: 100%;
   max-width: 100%;
   padding: 25px 0 25px 0;
   min-height: 100vh;
   // border: 2px solid #f004;

   p {
      color: #adaabe;
   }
   ul {
      color: #adaabe;
   }
}

.section h2:first-child {
   align-self: flex-start;
   font-size: 1.5em;
   font-weight: 900;
   font-style: italic;
   text-transform: uppercase;
   max-width: 50%;
   padding-bottom: 1.7em;

   $pad: 0.6rem;

   &:before {
      font-size: 0.8em;
      font-family: Overpass Mono;
      font-weight: 400;
      /* color: #a4a4a5; */
      opacity: 0.5;
      margin-right: $pad;
      counter-increment: section 1;
      content: '0' counter(section) '.';
   }

   &:after {
      margin-left: $pad * 2;
      width: auto;
      height: 1px;
      background-color: #fff4;
      content: '';
      display: inline-block;
   }
}

.section h2 + div {
   display: grid;
   width: 100%;
   gap: 50px;
}

.projects_grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 16px;
   justify-items: center;
}

@media (max-width: 768px) {
   .main {
      padding-inline: 24px;
   }

   .section {
      padding-block: 105px;

      & h2:first-child {
         max-width: 100%;
      }

      & h2 + div {
         // display: block;
         grid-template: auto / auto !important;

         & :last-child {
            justify-self: center;
         }
      }
   }
}

.code {
   background: #fafafa;
   border-radius: 5px;
   padding: 0.75rem;
   font-size: 1.1rem;
   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   max-width: 800px;
}

.card {
   margin: 1rem;
   padding: 1.5rem;
   text-align: left;
   color: inherit;
   text-decoration: none;
   border: 1px solid #eaeaea;
   border-radius: 10px;
   transition: color 0.15s ease, border-color 0.15s ease;
   max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
   color: #0070f3;
   border-color: #0070f3;
}

.card h2 {
   margin: 0 0 1rem 0;
   font-size: 1.5rem;
}

.card p {
   margin: 0;
   font-size: 1.25rem;
   line-height: 1.5;
}

.logo {
   height: 1em;
   margin-left: 0.5rem;
}

@media (max-width: 600px) {
   .grid {
      width: 100%;
      flex-direction: column;
   }
}
